6_Tests/ScriptUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScriptUI" Height="350" Width="525">
    <Grid>
        <Canvas Name="CanvasLogin" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TextBox Name="textBoxUsername" Height="23" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="98" Width="180"/>
            <TextBox Name="textBoxPassword" Height="23" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="126" Width="180"/>
            <Button Name="buttonConnect" Content="Connect" Canvas.Left="195" Canvas.Top="188" Width="138" Height="37"/>
            <Label Name="labelError" Content="" Canvas.Left="173" Canvas.Top="154"/>
            <Label Name="labelConnect" Content="Connection" Canvas.Left="221" Canvas.Top="22"/>
            <Label Name="labelUsername" Content="Username :" Canvas.Left="99" Canvas.Top="96"/>
            <Label Name="labelPassword" Content="Password :" Canvas.Left="103" Canvas.Top="123"/>
        </Canvas>
        <Canvas Name="CanvasUser" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" Visibility="Hidden">
            <Label Name="labelInfo" Content="Select a server to restart it" Canvas.Left="176" Canvas.Top="21"/>
            <RadioButton Name="radioButtonServer1" Content="Server 1" Canvas.Left="118" Canvas.Top="100" IsChecked="True"/>
            <RadioButton Name="radioButtonServer2" Content="Server 2" Canvas.Left="320" Canvas.Top="100"/>
            <ProgressBar Name="ProgressBar1" Height="22" Canvas.Left="118" Canvas.Top="145" Width="287"/>
            <Button Name="buttonServer" Content="Restart" Canvas.Left="201" Canvas.Top="196" Width="123" Height="30"/>
            <Label Name="labelRestart" Content="" Canvas.Left="208" Canvas.Top="172"/>
        </Canvas>
    </Grid>
</Window>